FROM alpine:latest

#Maintaning legacy code.

# LOCAL

#Create trivial app folder
#RUN mkdir follow-process \
# && mkdir follow-process/followprocess \
# && mkdir follow-process/scripts
#--

#Including/Copying main folders
#COPY ./requirements/requirements_base_light.txt ./tmp/requirements.txt
#ADD manage.py /follow-process
#ADD followprocess /follow-process/followprocess
#--

#Installing resources && installing python modules
#COPY ./compose/lightdev/entryinstalling/entry.installing.tools.sh ./follow-process/scripts/
#COPY ./compose/lightdev/entrypoint/entry.django.sh ./follow-process/scripts/

#RUN chmod +x ./follow-process/scripts/entry.installing.tools.sh \
# && cp ./follow-process/scripts/entry.django.sh /tmp/entry.django.sh \
# && chmod +x /tmp/entry.django.sh \
# && ./follow-process/scripts/entry.installing.tools.sh \
# && pip install -r ./tmp/requirements.txt
#--

# ONLINE

#TRAVIS deployment
COPY . /follow-process

#Execution mode for scripts
RUN chmod +x /follow-process/compose/lightbuild/entrypoint/entry.django.sh \
 && chmod +x /follow-process/compose/lightbuild/entrypoint/entry.worker.sh \
 && chmod +x /follow-process/compose/lightbuild/entryinstalling/entry.installing.tools.sh 

RUN /follow-process/compose/lightbuild/entryinstalling/entry.installing.tools.sh \
 && pip install -r /follow-process/requirements/requirements_base.txt
#--

# BOTH

#Running DEV server
WORKDIR /follow-process
#--
